<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flash Memory Trivia</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <h1>Flash Memory Trivia</h1>

  <section class="cards">
    <!-- 1 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          1
        </div>
        <div class="card-back">
          1 - Back
        </div>
      </div>
    </div>
    <!-- 2 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          2
        </div>
        <div class="card-back">
          2 - Back
        </div>
      </div>
    </div>
    <!-- 3 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          3
        </div>
        <div class="card-back">
          3 - Back
        </div>
      </div>
    </div>
    <!-- 4 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          4
        </div>
        <div class="card-back">
          4 - Back
        </div>
      </div>
    </div>
    <!-- 5 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          5
        </div>
        <div class="card-back">
          5 - Back
        </div>
      </div>
    </div>
    <!-- 6 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          6
        </div>
        <div class="card-back">
          6 - Back
        </div>
      </div>
    </div>
    <!-- 7 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          7
        </div>
        <div class="card-back">
          7 - Back
        </div>
      </div>
    </div>
    <!-- 8 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          8
        </div>
        <div class="card-back">
          8 - Back
        </div>
      </div>
    </div>
    <!-- 9 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          9
        </div>
        <div class="card-back">
          9 - Back
        </div>
      </div>
    </div>
    <!-- 10 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          10
        </div>
        <div class="card-back">
          10 - Back
        </div>
      </div>
    </div>
    <!-- 11 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          11
        </div>
        <div class="card-back">
          11 - Back
        </div>
      </div>
    </div>
    <!-- 12 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          12
        </div>
        <div class="card-back">
          12 - Back
        </div>
      </div>
    </div>
    <!-- 13 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          13
        </div>
        <div class="card-back">
          13 - Back
        </div>
      </div>
    </div>
    <!-- 14 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          14
        </div>
        <div class="card-back">
          14 - Back
        </div>
      </div>
    </div>
    <!-- 15 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          15
        </div>
        <div class="card-back">
          15 - Back
        </div>
      </div>
    </div>
    <!-- 16 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          16
        </div>
        <div class="card-back">
          16 - Back
        </div>
      </div>
    </div>
    <!-- 17 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          17
        </div>
        <div class="card-back">
          17 - Back
        </div>
      </div>
    </div>
    <!-- 18 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          18
        </div>
        <div class="card-back">
          18 - Back
        </div>
      </div>
    </div>
    <!-- 19 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          19
        </div>
        <div class="card-back">
          19 - Back
        </div>
      </div>
    </div>
    <!-- 20 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          20
        </div>
        <div class="card-back">
          20 - Back
        </div>
      </div>
    </div>
  </section>

  <section class="buttons">
    <button class="btn btnHint">Hint</button>
  </section>

  <script src="app.js"></script>
</body>

</html>